# java_online_8

./: feedback.txt
hw1/: class_remover.sh  test
hw1/level_1/package/: run.sh
hw1/level_1/package/ua/com/level/: Dokakoka.java  Dokapopa.java  HelloTwo.java  MessageTwo.java  dokakoka.java  dokapopa.java
hw1/level_1/separate_package/: run.sh
hw1/level_1/separate_package/ua/com/level/: Dokakoka.java  HelloTwo.java  dokakoka.java
hw1/level_1/separate_package/ua/com/level/testing/: Dokapopa.java  MessageTwo.java  dokapopa.java
hw1/level_1/simple/: Dokakoka.java  HelloTwo.java  dokakoka.java  run.sh
hw1/level_1/union/: Dokakoka.java  Dokapopa.java  HelloTwo.java  MessageTwo.java  dokakoka.java  dokapopa.java  run.sh
hw1/level_2/depends/: run.sh
hw1/level_2/depends/src/ua/com/alevel/: HelloTwo.java
hw1/level_2/depends/src/ua/com/alevel/depends/: DependsTwo.java
hw1/level_2/depends/src/ua/com/level/testing/: dokapopa.java
hw1/level_2/final_1/: run.sh
hw1/level_2/final_1/resources/: MANIFEST.MF
hw1/level_2/final_1/src/ua/com/alevel/: HelloTwo.java
hw1/level_2/final_1/src/ua/com/alevel/test/: MessageTwo.java
hw1/level_2/final_2/: run.sh
hw1/level_2/final_2/resources/: MANIFEST.MF
hw1/level_2/final_2/src/ua/com/level/: dokakoka.java
hw1/level_2/final_2/src/ua/com/level/depends/: dokajoka.java
hw1/level_2/final_2/src/ua/com/level/testing/: dokapopa.java
hw1/level_2/minimal_jar/: run.sh
hw1/level_2/minimal_jar/resources/: MANIFEST.MF
hw1/level_2/minimal_proj/: run.sh
hw1/level_2/minimal_proj/src/ua/com/alevel/: HelloTwo.java
hw2/: pom.xml
hw2.1/: pom.xml
hw2.1/src/main/java/ua/com/alevel/: Main.java  Service.java
hw2/src/main/java/ua/com/alevel/: BaseOperations.java  Operations.java  PrimitiveType.java  PrimitiveTypes.java
hw3/: pom.xml
hw3.1/: pom.xml
hw3/src/main/java/ua/com/alevel/: Main.java
hw4.1/: pom.xml
hw4.1/src/main/java/ua/com/alevel/: Handshaking.java  Human.java
hw5/: pom.xml
hw5/src/main/java/ua/com/alevel/: Main.java  MatList.java
hw6/: pom.xml
hw6/src/main/java/ua/com/alevel/: Dictionary.java  Main.java
hw7/: pom.xml
hw7/src/main/java/ua/com/alevel/: Main.java  StringReverse.java
hw8/: pom.xml
hw8/src/main/java/ua/com/alevel/: FileHelp.java  Main.java  MainFileHelp.java
hw9/: pom.xml
hw9/src/main/java/controller/: staff.java
module1/: pom.xml
module1/src/main/java/ua/com/alevel/: Car.java  CarDealerShip.java  CrudApp.java
module2.1/: pom.xml
module2.1/src/main/java/: Main.java
module2.1/src/main/java/PathAndCost/: Cost.java  Path.java
module2.1/src/main/java/buildAndCheck/: Check.java  Input.java  MakeRandom.java
module2.1/src/main/java/db/: Db.java
module2.1/src/main/java/entity/: Entity.java
module2.1/src/main/java/inputAndOutput/: ReadAndWrite.java
module2.1/src/main/java/inputAndOutput/impl/: ReadAndWriteImpl.java
module2.1/src/main/java/service/: Service.java
module2.1/src/main/java/util/: Util.java
(+11 files in other folders)
